\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter \hbox to\@tempdima {9\hfil }\leftprotrusion  Knowledge and Skills Evaluation}{134}{chapter.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Comparison Between Program Targets and AI-Based Evaluation}{134}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Radar Chart Comparing Program Targets and AI Evaluation}{134}{subsection.9.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Radar Chart Comparing Program Targets and AI Evaluation}}{134}{figure.caption.96}\protected@file@percent }
\newlabel{fig:radar_ai_target}{{9.1}{134}{Radar Chart Comparing Program Targets and AI Evaluation}{figure.caption.96}{}}
\newlabel{fig:radar_ai_target@cref}{{[figure][1][9]9.1}{[1][134][]134}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Detailed AI Evaluation of Knowledge and Skills based on Curriculum Rubric}}{136}{table.caption.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Reflection on the AI Evaluation}{137}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Self-Evaluation by the Student}{138}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Radar Chart Comparing Program Targets, AI Evaluation, and Self-Evaluation}{138}{subsection.9.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Radar Chart Comparing Program Targets, AI Evaluation, and Self-Evaluation}}{138}{figure.caption.98}\protected@file@percent }
\newlabel{fig:radar_ai_target_self}{{9.2}{138}{Radar Chart Comparing Program Targets, AI Evaluation, and Self-Evaluation}{figure.caption.98}{}}
\newlabel{fig:radar_ai_target_self@cref}{{[figure][2][9]9.2}{[1][138][]138}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Self-Evaluation vs AI-Evaluation Summary}}{139}{table.caption.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Reflection on Self-Evaluation Compared with AI Evaluation}{139}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Advisor Evaluation}{140}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Radar Chart Comparing Program Targets, AI Evaluation, Self-Evaluation, and Advisor Evaluation}{140}{subsection.9.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Radar Chart Comparing Program Targets, AI Evaluation, Self-Evaluation, and Advisor Evaluation}}{140}{figure.caption.100}\protected@file@percent }
\newlabel{fig:radar_comprehensive}{{9.3}{140}{Radar Chart Comparing Program Targets, AI Evaluation, Self-Evaluation, and Advisor Evaluation}{figure.caption.100}{}}
\newlabel{fig:radar_comprehensive@cref}{{[figure][3][9]9.3}{[1][140][]140}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Advisor Evaluation vs Self-Evaluation vs AI-Evaluation Summary}}{141}{table.caption.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Advisor’s Comments on the Evaluation}{142}{subsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Student Reflection on the Advisor’s Evaluation}{142}{subsection.9.3.3}\protected@file@percent }
\@setckpt{body/knowledgeevaluation}{
\setcounter{page}{144}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{section@level}{2}
\setcounter{Item}{66}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{145}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{tikzumlPackageLayers}{3}
\setcounter{tikzumlFragmentLayers}{3}
\setcounter{tikzumlStateLayers}{3}
\setcounter{tikzumlComponentLayers}{3}
\setcounter{tikzumlPackageClassNum}{0}
\setcounter{tikzumlPackageSubPackageNum}{0}
\setcounter{tikzumlRelationNum}{6}
\setcounter{tikzumlNoteNum}{1}
\setcounter{pos}{19}
\setcounter{posT}{80}
\setcounter{posStereo}{50}
\setcounter{tikzumlPackageLevel}{0}
\setcounter{tikzumlSystemUseCaseNum}{4}
\setcounter{tikzumlSystemLevel}{0}
\setcounter{tikzumlUseCaseNum}{4}
\setcounter{tikzumlActorNum}{3}
\setcounter{tikzumlStateJoinNum}{0}
\setcounter{tikzumlStateDecisionNum}{0}
\setcounter{tikzumlStateInitialNum}{0}
\setcounter{tikzumlStateFinalNum}{0}
\setcounter{tikzumlStateEnterNum}{0}
\setcounter{tikzumlStateExitNum}{0}
\setcounter{tikzumlStateEndNum}{0}
\setcounter{tikzumlStateHistoryNum}{0}
\setcounter{tikzumlStateDeepHistoryNum}{0}
\setcounter{tikzumlStateLevel}{0}
\setcounter{tikzumlStateSubStateNum}{0}
\setcounter{tikzumlStateText}{0}
\setcounter{tikzumlObjectNum}{0}
\setcounter{tikzumlCallLevel}{0}
\setcounter{tikzumlCallNum}{0}
\setcounter{tikzumlFragmentLevel}{0}
\setcounter{tikzumlFragmentLevelNum}{0}
\setcounter{tikzumlFragmentNum}{0}
\setcounter{tikzumlFragmentPartNum}{0}
\setcounter{tikzumlCallStartFragmentNum}{0}
\setcounter{tikzumlCallEndFragmentNum}{0}
\setcounter{tikzumlSDNodeNum}{0}
\setcounter{tikzumlComponentLevel}{0}
\setcounter{tikzumlComponentSubComponentNum}{0}
\setcounter{tikzumlConnectorNum}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{nuserstory}{6}
\setcounter{nusecase}{4}
}
