\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter \hbox to\@tempdima {9\hfil }\leftprotrusion  Knowledges and Skills Evaluation}{117}{chapter.9}\protected@file@percent }
\newlabel{chap:knowledge-evaluation}{{9}{117}{Knowledges and Skills Evaluation}{chapter.9}{}}
\newlabel{chap:knowledge-evaluation@cref}{{[chapter][9][]9}{[1][117][]117}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Knowledges and Skills based on AI Evaluation}{117}{section.9.1}\protected@file@percent }
\newlabel{section:knowledge-ai-evaluation}{{9.1}{117}{Knowledges and Skills based on AI Evaluation}{section.9.1}{}}
\newlabel{section:knowledge-ai-evaluation@cref}{{[section][1][9]9.1}{[1][117][]117}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Skill Radar Chart from AI Evaluation}}{117}{figure.caption.82}\protected@file@percent }
\newlabel{fig:skill-radar-chart}{{9.1}{117}{Skill Radar Chart from AI Evaluation}{figure.caption.82}{}}
\newlabel{fig:skill-radar-chart@cref}{{[figure][1][9]9.1}{[1][117][]117}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Student Skill Evaluation}}{117}{figure.caption.83}\protected@file@percent }
\newlabel{fig:student-skill-evaluation}{{9.2}{117}{Student Skill Evaluation}{figure.caption.83}{}}
\newlabel{fig:student-skill-evaluation@cref}{{[figure][2][9]9.2}{[1][117][]117}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Rubric Score}}{117}{table.caption.84}\protected@file@percent }
\newlabel{tab:rubric-score}{{9.1}{117}{Rubric Score}{table.caption.84}{}}
\newlabel{tab:rubric-score@cref}{{[table][1][9]9.1}{[1][117][]117}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}My Feedback on AI Evaluation}{117}{section.9.2}\protected@file@percent }
\newlabel{section:feedback-ai-evaluation}{{9.2}{117}{My Feedback on AI Evaluation}{section.9.2}{}}
\newlabel{section:feedback-ai-evaluation@cref}{{[section][2][9]9.2}{[1][117][]117}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Student Skill Self Evaluation Skill Radar Chart}}{117}{figure.caption.85}\protected@file@percent }
\newlabel{fig:student-skill-self-evaluation}{{9.3}{117}{Student Skill Self Evaluation Skill Radar Chart}{figure.caption.85}{}}
\newlabel{fig:student-skill-self-evaluation@cref}{{[figure][3][9]9.3}{[1][117][]117}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Student Skill Self Evaluation Table}}{118}{table.caption.86}\protected@file@percent }
\newlabel{tab:student-skill-self-evaluation}{{9.2}{118}{Student Skill Self Evaluation Table}{table.caption.86}{}}
\newlabel{tab:student-skill-self-evaluation@cref}{{[table][2][9]9.2}{[1][117][]118}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Knowledge and Skills based on the Advisor Evaluation}{118}{section.9.3}\protected@file@percent }
\newlabel{section:advisor-evaluation}{{9.3}{118}{Knowledge and Skills based on the Advisor Evaluation}{section.9.3}{}}
\newlabel{section:advisor-evaluation@cref}{{[section][3][9]9.3}{[1][118][]118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}1. Software Development \& Programming}{118}{subsection.9.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Software Development \& Programming Score}}{118}{table.caption.87}\protected@file@percent }
\newlabel{tab:software-development-programming-score}{{9.3}{118}{Software Development \& Programming Score}{table.caption.87}{}}
\newlabel{tab:software-development-programming-score@cref}{{[table][3][9]9.3}{[1][118][]118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}2. Data Management \& Analytics}{119}{subsection.9.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Data Management \& Analytics Score}}{119}{table.caption.88}\protected@file@percent }
\newlabel{tab:data-management-analytics-score}{{9.4}{119}{Data Management \& Analytics Score}{table.caption.88}{}}
\newlabel{tab:data-management-analytics-score@cref}{{[table][4][9]9.4}{[1][118][]119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}3. Machine Learning \& AI}{119}{subsection.9.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Machine Learning \& AI Score}}{119}{table.caption.89}\protected@file@percent }
\newlabel{tab:machine-learning-ai-score}{{9.5}{119}{Machine Learning \& AI Score}{table.caption.89}{}}
\newlabel{tab:machine-learning-ai-score@cref}{{[table][5][9]9.5}{[1][119][]119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}4. Critical \& Creative Thinking}{120}{subsection.9.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces Critical \& Creative Thinking Score}}{120}{table.caption.90}\protected@file@percent }
\newlabel{tab:critical-creative-thinking-score}{{9.6}{120}{Critical \& Creative Thinking Score}{table.caption.90}{}}
\newlabel{tab:critical-creative-thinking-score@cref}{{[table][6][9]9.6}{[1][119][]120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}5. Collaboration \& Communication}{120}{subsection.9.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.7}{\ignorespaces Collaboration \& Communication Score}}{120}{table.caption.91}\protected@file@percent }
\newlabel{tab:collaboration-communication-score}{{9.7}{120}{Collaboration \& Communication Score}{table.caption.91}{}}
\newlabel{tab:collaboration-communication-score@cref}{{[table][7][9]9.7}{[1][120][]120}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Student Skill Advisor Evaluation}}{120}{figure.caption.92}\protected@file@percent }
\newlabel{fig:student-skill-advisor-evaluation}{{9.4}{120}{Student Skill Advisor Evaluation}{figure.caption.92}{}}
\newlabel{fig:student-skill-advisor-evaluation@cref}{{[figure][4][9]9.4}{[1][120][]120}}
\@setckpt{body/knowledgeevaluation}{
\setcounter{page}{121}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{7}
\setcounter{section@level}{2}
\setcounter{Item}{69}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{124}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{tikzumlPackageLayers}{3}
\setcounter{tikzumlFragmentLayers}{3}
\setcounter{tikzumlStateLayers}{3}
\setcounter{tikzumlComponentLayers}{3}
\setcounter{tikzumlPackageClassNum}{0}
\setcounter{tikzumlPackageSubPackageNum}{0}
\setcounter{tikzumlRelationNum}{6}
\setcounter{tikzumlNoteNum}{1}
\setcounter{pos}{19}
\setcounter{posT}{80}
\setcounter{posStereo}{50}
\setcounter{tikzumlPackageLevel}{0}
\setcounter{tikzumlSystemUseCaseNum}{4}
\setcounter{tikzumlSystemLevel}{0}
\setcounter{tikzumlUseCaseNum}{4}
\setcounter{tikzumlActorNum}{3}
\setcounter{tikzumlStateJoinNum}{0}
\setcounter{tikzumlStateDecisionNum}{0}
\setcounter{tikzumlStateInitialNum}{0}
\setcounter{tikzumlStateFinalNum}{0}
\setcounter{tikzumlStateEnterNum}{0}
\setcounter{tikzumlStateExitNum}{0}
\setcounter{tikzumlStateEndNum}{0}
\setcounter{tikzumlStateHistoryNum}{0}
\setcounter{tikzumlStateDeepHistoryNum}{0}
\setcounter{tikzumlStateLevel}{0}
\setcounter{tikzumlStateSubStateNum}{0}
\setcounter{tikzumlStateText}{0}
\setcounter{tikzumlObjectNum}{0}
\setcounter{tikzumlCallLevel}{0}
\setcounter{tikzumlCallNum}{0}
\setcounter{tikzumlFragmentLevel}{0}
\setcounter{tikzumlFragmentLevelNum}{0}
\setcounter{tikzumlFragmentNum}{0}
\setcounter{tikzumlFragmentPartNum}{0}
\setcounter{tikzumlCallStartFragmentNum}{0}
\setcounter{tikzumlCallEndFragmentNum}{0}
\setcounter{tikzumlSDNodeNum}{0}
\setcounter{tikzumlComponentLevel}{0}
\setcounter{tikzumlComponentSubComponentNum}{0}
\setcounter{tikzumlConnectorNum}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{nuserstory}{6}
\setcounter{nusecase}{4}
}
