\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{}{}{}}
\citation{mtmmc}
\citation{deepsort}
\citation{sort}
\citation{strongsort}
\citation{mot17}
\citation{yoloreidnet}
\citation{mixed_syn_tracking}
\citation{geom_consist_tracking}
\citation{hospital_tracking}
\citation{mtmmc}
\citation{yolov26m}
\citation{yolov8}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{2}{}\protected@file@percent }
\newlabel{sec:related-works}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{}\protected@file@percent }
\newlabel{sec:methodology}{{III}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}System Overview}{2}{}\protected@file@percent }
\newlabel{subsec:system-overview}{{\mbox  {III-A}}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Deployment workflow and service component interactions of the SpotOn application.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:workflow}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Datasets}{2}{}\protected@file@percent }
\newlabel{subsec:datasets}{{\mbox  {III-B}}{2}{}{}{}}
\citation{bytetrack}
\citation{sort}
\citation{torchreid}
\citation{osnet}
\citation{mtmmc}
\citation{faiss}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of the proposed SpotOn multi-camera tracking pipeline.}}{3}{}\protected@file@percent }
\newlabel{fig:pipeline}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Person Detection}{3}{}\protected@file@percent }
\newlabel{subsec:person-detection}{{\mbox  {III-C}}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Intra-Camera Tracking}{3}{}\protected@file@percent }
\newlabel{subsec:intra-camera-tracking}{{\mbox  {III-D}}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Geometry-First Spatial Matching}{3}{}\protected@file@percent }
\newlabel{subsec:spatial-matching}{{\mbox  {III-E}}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Manual annotation of ground-plane calibration points used to compute the camera-to-floor homography matrix.}}{3}{}\protected@file@percent }
\newlabel{fig:ground_labeling}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The spatial mapping process projecting pedestrian 3D positions onto a unified 2D floor plan for cross-camera association.}}{3}{}\protected@file@percent }
\newlabel{fig:spatial_matching}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Cross-Camera Re-Identification}{3}{}\protected@file@percent }
\newlabel{subsec:re-id}{{\mbox  {III-F}}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Experimental Setup}{3}{}\protected@file@percent }
\newlabel{subsec:exp-setup}{{\mbox  {III-G}}{3}{}{}{}}
\citation{mtmmc}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-H}}Evaluation Metrics}{4}{}\protected@file@percent }
\newlabel{subsec:metrics}{{\mbox  {III-H}}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Detection Performance}}{4}{}\protected@file@percent }
\newlabel{tab:detection}{{I}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Tracking Performance}}{4}{}\protected@file@percent }
\newlabel{tab:tracking}{{II}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Results}{4}{}\protected@file@percent }
\newlabel{sec:results}{{IV}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Re-ID Performance}}{4}{}\protected@file@percent }
\newlabel{tab:reid}{{III}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Per-Frame Processing Latency}}{4}{}\protected@file@percent }
\newlabel{tab:latency}{{IV}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Detection Performance}{4}{}\protected@file@percent }
\newlabel{subsec:detection-results}{{\mbox  {IV-A}}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Tracking Performance}{4}{}\protected@file@percent }
\newlabel{subsec:tracking-results}{{\mbox  {IV-B}}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Re-Identification Performance}{4}{}\protected@file@percent }
\newlabel{subsec:reid-results}{{\mbox  {IV-C}}{4}{}{}{}}
\citation{mtmmc}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Processing Latency}{5}{}\protected@file@percent }
\newlabel{subsec:latency-results}{{\mbox  {IV-D}}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Qualitative Results}{5}{}\protected@file@percent }
\newlabel{subsec:qualitative}{{\mbox  {IV-E}}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Discussion}{5}{}\protected@file@percent }
\newlabel{subsec:discussion}{{\mbox  {IV-F}}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}{}\protected@file@percent }
\newlabel{sec:conclusion}{{V}{5}{}{}{}}
\bibcite{sort}{1}
\bibcite{deepsort}{2}
\bibcite{bytetrack}{3}
\bibcite{strongsort}{4}
\bibcite{botsort}{5}
\bibcite{yolov8}{6}
\bibcite{yolov26m}{7}
\bibcite{osnet}{8}
\bibcite{torchreid}{9}
\bibcite{agw}{10}
\bibcite{transreid}{11}
\bibcite{faiss}{12}
\bibcite{yoloreidnet}{13}
\bibcite{mixed_syn_tracking}{14}
\bibcite{geom_consist_tracking}{15}
\bibcite{hospital_tracking}{16}
\bibcite{mtmmc}{17}
\bibcite{mot17}{18}
\bibcite{homography_calib}{19}
\bibcite{hungarian}{20}
\bibcite{kalman}{21}
\bibcite{reid_survey}{22}
\newlabel{fig:dashboard}{{5a}{6}{}{}{}}
\newlabel{sub@fig:dashboard}{{a}{6}{}{}{}}
\newlabel{fig:qualitative}{{5b}{6}{}{}{}}
\newlabel{sub@fig:qualitative}{{b}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SpotOn Deployment}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparative IDF1 and MOTA scores across ablation configurations.}}{6}{}\protected@file@percent }
\newlabel{fig:comparison}{{6}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
