\relax 
\citation{rtdetr}
\citation{bytetrack}
\citation{torchreid}
\citation{mtmmc}
\citation{rtdetr}
\citation{bytetrack}
\citation{torchreid}
\citation{mtmmc}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{1}{}\protected@file@percent }
\newlabel{sec:related-works}{{II}{1}{}{}{}}
\citation{bytetrack}
\citation{fastreid}
\citation{yoloreidnet}
\citation{mixed_syn_tracking}
\citation{geom_consist_tracking}
\citation{hospital_tracking}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Foundational Components}{2}{}\protected@file@percent }
\newlabel{subsec:foundational-works}{{\mbox  {II-A}}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Previous Research}{2}{}\protected@file@percent }
\newlabel{subsec:previous-research}{{\mbox  {II-B}}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{}\protected@file@percent }
\newlabel{sec:methodology}{{III}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}System Overview}{2}{}\protected@file@percent }
\newlabel{subsec:system-overview}{{\mbox  {III-A}}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the proposed multi-camera tracking pipeline.}}{2}{}\protected@file@percent }
\newlabel{fig:pipeline}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Real-Time Streaming}{2}{}\protected@file@percent }
\newlabel{subsec:real-time-streaming}{{\mbox  {III-B}}{2}{}{}{}}
\citation{rtdetr}
\citation{bytetrack}
\citation{torchreid}
\citation{faiss}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Person Detection}{3}{}\protected@file@percent }
\newlabel{subsec:person-detection}{{\mbox  {III-C}}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Intra-Camera Tracking}{3}{}\protected@file@percent }
\newlabel{subsec:intra-camera-tracking}{{\mbox  {III-D}}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Spatial Matching and Mapping}{3}{}\protected@file@percent }
\newlabel{subsec:spatial-matching}{{\mbox  {III-E}}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}1}Homography Transformation}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Homography transformation mapping a camera view (left) to a 2D floor plan (right) using calibrated correspondence points.}}{3}{}\protected@file@percent }
\newlabel{fig:homography}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}2}Geometric Handoff Detection}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Camera handoff zones. The shaded regions indicate where the system triggers cross-camera identity association.}}{3}{}\protected@file@percent }
\newlabel{fig:handoff}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Cross-Camera Re-Identification}{3}{}\protected@file@percent }
\newlabel{subsec:re-id}{{\mbox  {III-F}}{3}{}{}{}}
\citation{mtmmc}
\citation{mtmmc}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Evaluation Metrics}{4}{}\protected@file@percent }
\newlabel{subsec:eval-metrics}{{\mbox  {III-G}}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Results}{4}{}\protected@file@percent }
\newlabel{sec:results}{{IV}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Dataset and Experimental Setup}{4}{}\protected@file@percent }
\newlabel{subsec:exp-setup}{{\mbox  {IV-A}}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Person Detection Performance}{4}{}\protected@file@percent }
\newlabel{subsec:detection-results}{{\mbox  {IV-B}}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Person Detection Performance (YOLOv26m)}}{4}{}\protected@file@percent }
\newlabel{tab:detection}{{I}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Tracking and Re-Identification Performance}{4}{}\protected@file@percent }
\newlabel{subsec:tracking-results}{{\mbox  {IV-C}}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Tracking and Re-Identification Performance}}{4}{}\protected@file@percent }
\newlabel{tab:tracking}{{II}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Processing Latency}{4}{}\protected@file@percent }
\newlabel{subsec:latency-results}{{\mbox  {IV-D}}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Average Per-Frame Processing Latency}}{4}{}\protected@file@percent }
\newlabel{tab:latency}{{III}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Qualitative Results}{4}{}\protected@file@percent }
\newlabel{subsec:qualitative}{{\mbox  {IV-E}}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample multi-camera tracking output showing consistent global identity assignment across camera views.}}{4}{}\protected@file@percent }
\newlabel{fig:qualitative}{{4}{4}{}{}{}}
\bibcite{bytetrack}{1}
\bibcite{fastreid}{2}
\bibcite{yoloreidnet}{3}
\bibcite{mixed_syn_tracking}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparative IDF1 and MOTA scores across ablation configurations: (a) Detection + Tracking only, (b) with Re-ID only, (c) with Spatial Matching only, and (d) full pipeline.}}{5}{}\protected@file@percent }
\newlabel{fig:comparison}{{5}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The SpotOn operator dashboard displaying real-time person locations on a unified 2D floor plan, with color-coded identity markers aggregated from multiple camera feeds.}}{5}{}\protected@file@percent }
\newlabel{fig:dashboard}{{6}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Discussion}{5}{}\protected@file@percent }
\newlabel{subsec:discussion}{{\mbox  {IV-F}}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}{}\protected@file@percent }
\newlabel{sec:conclusion}{{V}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\bibcite{geom_consist_tracking}{5}
\bibcite{hospital_tracking}{6}
\bibcite{mtmmc}{7}
\bibcite{rtdetr}{8}
\bibcite{torchreid}{9}
\bibcite{faiss}{10}
\gdef \@abspage@last{6}
