\relax 
\citation{reid_survey,agw}
\citation{mtmmc}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{}{}{}}
\citation{deepsort}
\citation{sort}
\citation{botsort}
\citation{strongsort}
\citation{mot17}
\citation{yoloreidnet}
\citation{mixed_syn_tracking}
\citation{geom_consist_tracking}
\citation{hospital_tracking}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the proposed SpotOn multi-camera tracking pipeline.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{2}{}\protected@file@percent }
\newlabel{sec:related-works}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{}\protected@file@percent }
\newlabel{sec:methodology}{{III}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}System Overview}{2}{}\protected@file@percent }
\newlabel{subsec:system-overview}{{\mbox  {III-A}}{2}{}{}{}}
\citation{mtmmc}
\citation{yolov26m}
\citation{yolov8}
\citation{bytetrack}
\citation{sort}
\citation{homography_calib}
\citation{hungarian}
\citation{torchreid}
\citation{osnet}
\citation{transreid}
\citation{mtmmc}
\citation{faiss}
\citation{yolov26m}
\citation{bytetrack}
\citation{kalman}
\citation{osnet}
\citation{market1501}
\citation{torchreid}
\citation{mtmmc}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Datasets}{3}{}\protected@file@percent }
\newlabel{subsec:datasets}{{\mbox  {III-B}}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Person Detection}{3}{}\protected@file@percent }
\newlabel{subsec:person-detection}{{\mbox  {III-C}}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Intra-Camera Tracking}{3}{}\protected@file@percent }
\newlabel{subsec:intra-camera-tracking}{{\mbox  {III-D}}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Geometry-First Spatial Matching}{3}{}\protected@file@percent }
\newlabel{subsec:spatial-matching}{{\mbox  {III-E}}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Manual annotation of ground-plane calibration points used to compute the camera-to-floor homography matrix.}}{3}{}\protected@file@percent }
\newlabel{fig:ground_labeling}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Cross-Camera Re-Identification}{3}{}\protected@file@percent }
\newlabel{subsec:re-id}{{\mbox  {III-F}}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Experimental Setup}{3}{}\protected@file@percent }
\newlabel{subsec:exp-setup}{{\mbox  {III-G}}{3}{}{}{}}
\citation{mtmmc}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The spatial mapping process projecting pedestrian 3D positions onto a unified 2D floor plan for cross-camera association.}}{4}{}\protected@file@percent }
\newlabel{fig:spatial_matching}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-H}}Evaluation Metrics}{4}{}\protected@file@percent }
\newlabel{subsec:metrics}{{\mbox  {III-H}}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Results}{4}{}\protected@file@percent }
\newlabel{sec:results}{{IV}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Detection Performance}}{4}{}\protected@file@percent }
\newlabel{tab:detection}{{I}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Detection Performance}{4}{}\protected@file@percent }
\newlabel{subsec:detection-results}{{\mbox  {IV-A}}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Tracking Performance}{4}{}\protected@file@percent }
\newlabel{subsec:tracking-results}{{\mbox  {IV-B}}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Tracking Performance}}{5}{}\protected@file@percent }
\newlabel{tab:tracking}{{II}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Re-ID Performance}}{5}{}\protected@file@percent }
\newlabel{tab:reid}{{III}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Re-Identification Performance}{5}{}\protected@file@percent }
\newlabel{subsec:reid-results}{{\mbox  {IV-C}}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Processing Latency}{5}{}\protected@file@percent }
\newlabel{subsec:latency-results}{{\mbox  {IV-D}}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Per-Frame Processing Latency}}{5}{}\protected@file@percent }
\newlabel{tab:latency}{{IV}{5}{}{}{}}
\newlabel{fig:dashboard}{{4a}{5}{}{}{}}
\newlabel{sub@fig:dashboard}{{a}{5}{}{}{}}
\newlabel{fig:qualitative}{{4b}{5}{}{}{}}
\newlabel{sub@fig:qualitative}{{b}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SpotOn Deployment}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Deployment Results}{5}{}\protected@file@percent }
\newlabel{subsec:qualitative}{{\mbox  {IV-E}}{5}{}{}{}}
\citation{mtmmc}
\bibcite{reid_survey}{1}
\bibcite{agw}{2}
\bibcite{mtmmc}{3}
\bibcite{deepsort}{4}
\bibcite{sort}{5}
\bibcite{botsort}{6}
\bibcite{strongsort}{7}
\bibcite{mot17}{8}
\bibcite{yoloreidnet}{9}
\bibcite{mixed_syn_tracking}{10}
\bibcite{geom_consist_tracking}{11}
\bibcite{hospital_tracking}{12}
\bibcite{yolov26m}{13}
\bibcite{yolov8}{14}
\bibcite{bytetrack}{15}
\bibcite{homography_calib}{16}
\bibcite{hungarian}{17}
\bibcite{torchreid}{18}
\bibcite{osnet}{19}
\bibcite{transreid}{20}
\bibcite{faiss}{21}
\bibcite{kalman}{22}
\bibcite{market1501}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Per-camera identity switch counts comparing the Baseline (ByteTrack without spatial matching) against SpotOn (Optimized)}}{6}{}\protected@file@percent }
\newlabel{fig:comparison}{{5}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Discussion}{6}{}\protected@file@percent }
\newlabel{subsec:discussion}{{\mbox  {IV-F}}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}{}\protected@file@percent }
\newlabel{sec:conclusion}{{V}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
