\relax 
\citation{mtmmc}
\citation{mtmmc}
\citation{yolov26m}
\citation{bytetrack}
\citation{torchreid}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{1}{}\protected@file@percent }
\newlabel{sec:related-works}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Foundational Components}{1}{}\protected@file@percent }
\newlabel{subsec:foundational-works}{{\mbox  {II-A}}{1}{}{}{}}
\citation{deepsort}
\citation{strongsort}
\citation{yoloreidnet}
\citation{mixed_syn_tracking}
\citation{geom_consist_tracking}
\citation{hospital_tracking}
\citation{yolov26m}
\citation{bytetrack}
\citation{torchreid}
\citation{faiss}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Previous Research}{2}{}\protected@file@percent }
\newlabel{subsec:previous-research}{{\mbox  {II-B}}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{}\protected@file@percent }
\newlabel{sec:methodology}{{III}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}System Overview}{2}{}\protected@file@percent }
\newlabel{subsec:system-overview}{{\mbox  {III-A}}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the proposed multi-camera tracking pipeline.}}{2}{}\protected@file@percent }
\newlabel{fig:pipeline}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Person Detection}{2}{}\protected@file@percent }
\newlabel{subsec:person-detection}{{\mbox  {III-B}}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Intra-Camera Tracking}{2}{}\protected@file@percent }
\newlabel{subsec:intra-camera-tracking}{{\mbox  {III-C}}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Spatial Matching and Mapping}{2}{}\protected@file@percent }
\newlabel{subsec:spatial-matching}{{\mbox  {III-D}}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Homography transformation mapping a camera view to a 2D floor plan using calibrated correspondence points.}}{2}{}\protected@file@percent }
\newlabel{fig:homography}{{2}{2}{}{}{}}
\citation{mtmmc}
\citation{mtmmc}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Cross-Camera Re-Identification}{3}{}\protected@file@percent }
\newlabel{subsec:re-id}{{\mbox  {III-E}}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A 5\% edge margin on each camera frame triggers Re-ID for cross-camera association in non-overlapping zones.}}{3}{}\protected@file@percent }
\newlabel{fig:handoff}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Results}{3}{}\protected@file@percent }
\newlabel{sec:results}{{IV}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Dataset and Experimental Setup}{3}{}\protected@file@percent }
\newlabel{subsec:exp-setup}{{\mbox  {IV-A}}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Overall Tracking Performance}{3}{}\protected@file@percent }
\newlabel{subsec:tracking-results}{{\mbox  {IV-B}}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Consolidated Tracking Performance (TensorRT Optimized, frame-skip = 2)}}{3}{}\protected@file@percent }
\newlabel{tab:tracking}{{I}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Processing Latency}{3}{}\protected@file@percent }
\newlabel{subsec:latency-results}{{\mbox  {IV-C}}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Average Per-Frame Processing Latency (TensorRT GPU)}}{3}{}\protected@file@percent }
\newlabel{tab:latency}{{II}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Qualitative Results}{3}{}\protected@file@percent }
\newlabel{subsec:qualitative}{{\mbox  {IV-D}}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Discussion}{3}{}\protected@file@percent }
\newlabel{subsec:discussion}{{\mbox  {IV-E}}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample multi-camera tracking output showing consistent global identity assignment across camera views.}}{4}{}\protected@file@percent }
\newlabel{fig:qualitative}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparative IDF1 and MOTA scores across ablation configurations: (a) Detection + Tracking only, (b) with Re-ID only, (c) with Spatial Matching only, and (d) full pipeline.}}{4}{}\protected@file@percent }
\newlabel{fig:comparison}{{5}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The SpotOn operator dashboard displaying real-time person locations on a unified 2D floor plan, with color-coded identity markers aggregated from multiple camera feeds.}}{4}{}\protected@file@percent }
\newlabel{fig:dashboard}{{6}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}{}\protected@file@percent }
\newlabel{sec:conclusion}{{V}{4}{}{}{}}
\bibcite{bytetrack}{1}
\bibcite{deepsort}{2}
\bibcite{strongsort}{3}
\bibcite{yoloreidnet}{4}
\bibcite{mixed_syn_tracking}{5}
\bibcite{geom_consist_tracking}{6}
\bibcite{hospital_tracking}{7}
\bibcite{mtmmc}{8}
\bibcite{yolov26m}{9}
\bibcite{torchreid}{10}
\bibcite{faiss}{11}
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
